APP_NAME=Docline
APP_ENV=local
APP_KEY=OEbSszyb0ze3rLdSlw0a9allKUsof16V
APP_DEBUG=true
APP_URL=http://docline-api.development
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=docline
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
